export const lang = {
  serialNumber: 'Serial number',
  noData: 'No data',
  machineName: 'Machine name',
  detectionTemplate: 'Detection template',
  lastDetectionTime: 'last detection time',
  operater: 'Operater',
  tips: 'Clear',
  cancel: 'Cancel',
  confirm: 'Confirm',
  delete: 'Delete',
  confirmDelete: 'Are you sure you want to clear the detection record for this task?',
  pleaseSelect: 'Please select',
  search: 'Search',
  deleteSuccessful: 'Delete successful',
  detectionTime: 'Detection time',
  detectionDuration: 'Detection duration',
  detectionConditions: 'Detection conditions',
  openMode: 'Open mode',
  dataSize: 'Data size',
  dataStatus: 'Data status',
  batchDeletion: 'Batch deletion',
  confirmDelete1: 'Are you sure you want to delete the selected data?'
}
