export const lang = {
  serialNumber: '序号',
  noData: '暂无数据',
  machineName: '机床名称',
  detectionTemplate: '检测模版',
  lastDetectionTime: '最后一次检测时间',
  operater: '操作',
  tips: '清除',
  cancel: '取消',
  confirm: '确定',
  delete: '删除',
  confirmDelete: '确定要清除该任务的检测记录吗？',
  pleaseSelect: '请选择',
  search: '查询',
  deleteSuccessful: '删除成功',
  detectionTime: '检测时间',
  detectionDuration: '检测时长',
  detectionConditions: '检测条件',
  openMode: '开启模式',
  dataSize: '数据大小',
  dataStatus: '数据状态',
  batchDeletion: '批量删除',
  confirmDelete1: '确定要删除所选数据吗？'
}
