import enLocale from 'element-plus/es/locale/lang/en'

export const lang = {
  pleaseSelect: 'Select',
  pleaseEnter: 'Input',
  next: 'Next',
  to: 'to',
  startDate: 'Start date',
  endDate: 'End date',
  pleaseSelectStartDate: 'Select Start Date',
  pleaseSelectEndDate: 'Select End Date',
  pleaseSelectStartTime: 'Select Start Time',
  pleaseSelectEndTime: 'Select End Time',
  noData: 'No Data Available',
  plsEnterPassword: 'Please enter password',
  menu: {
    detectionAction: 'Detection Action',
    detectionRecord: 'Detection Record',
    dashboard: 'Dashboard',
    communicationConfig: 'Communication Config',
    templateConfig: 'Template Config',
    systemConfig: 'System Config',
    gatherConfig: 'Gather Config',
    commumicationConfig: 'Communication Config',
    tempConfig: 'Template Config',
    toolInfo: 'Machine Info',
    preprocessConfig: 'Preprocess Config',
    USVDetail: 'USV Detail',
    USPDetail: 'USP Detail',
    UGDDetail: 'UGD Detail',
    NCDetail: 'NC Detail',
    AFRDetail: 'AFR Detail',
    LDDetail: 'LD Detail',
    detectionHistoryRecord: 'detection History Record'
  },
  button: {
    query: 'Query',
    reset: 'Reset',
    batchDelete: 'Batch Deletion',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
    confirmDelete: 'Delete',
    delete: 'Delete',
    alert: 'Tips',
    operator: 'OP',
    submit: 'Submit',
    submitAndRelease: 'Submit and Disarm alarm',
    relearn: 'Relearn',
    changeKnife: 'Tool change',
    debug: 'Debug',
    falseAlarm: 'False alarm',
    trueAlarm: 'Alarm',
    broken: 'Breakage',
    tipping: 'Insert broken',
    wear: 'Wear',
    clampingAbnormal: 'Abnormal clamping',
    blankAbnormal: 'Abnormal workpiece',
    chipEntan: 'Chip/jam',
    emptyProcess: 'Idle cutting',
    other: 'Other',
    schemaManagement: 'Mode Mgmt',
    add: 'Add',
    import: 'Import',
    export: 'Export',
    config: 'Config',
    cancelImport: 'Cancel Import',
    cancelExport: 'Cancel Export'
  },
  el: enLocale
}
