import zhLocale from 'element-plus/es/locale/lang/zh-cn'

export const lang = {
  pleaseSelect: '请选择',
  pleaseEnter: '请输入',
  next: '下一步',
  to: '至',
  startDate: '开始日期',
  endDate: '结束日期',
  pleaseSelectStartDate: '请选择开始日期',
  pleaseSelectEndDate: '请选择结束日期',
  pleaseSelectStartTime: '请选择开始时间',
  pleaseSelectEndTime: '请选择结束时间',
  noData: '暂无数据',
  plsEnterPassword: '请输入密码',
  menu: {
    detectionAction: '检测操作',
    detectionRecord: '检测记录',
    dashboard: '数据看板',
    communicationConfig: '通讯配置',
    templateConfig: '模板配置',
    systemConfig: '系统配置',
    gatherConfig: '采集配置',
    commumicationConfig: '通讯配置',
    tempConfig: '模板配置',
    toolInfo: '机床信息',
    preprocessConfig: '预处理配置',
    USVDetail: 'USV详情',
    USPDetail: 'USP详情',
    UGDDetail: 'UGD详情',
    NCDetail: 'NC详情',
    AFRDetail: 'AFR详情',
    LDDetail: 'LD详情',
    detectionHistoryRecord: '历史检测记录'
  },
  button: {
    query: '查询',
    reset: '重置',
    batchDelete: '批量删除',
    save: '保 存',
    confirm: '确 定',
    cancel: '取 消',
    edit: '编辑',
    confirmDelete: '确认删除',
    delete: '删除',
    alert: '提示',
    operator: '操作',
    submit: '提交',
    submitAndRelease: '提交并解除所有报警',
    relearn: '重新学习',
    changeKnife: '更换新刀',
    debug: '调试',
    falseAlarm: '误报警',
    trueAlarm: '真报警',
    broken: '断刀',
    tipping: '崩刃',
    wear: '磨损',
    clampingAbnormal: '装夹异常',
    blankAbnormal: '毛坯异常',
    chipEntan: '缠屑/堵屑',
    emptyProcess: '空（重复）加工',
    other: '其他',
    schemaManagement: '模式管理',
    add: '新 增',
    import: '导 入',
    export: '导 出',
    config: '配 置',
    cancelImport: '取消导入',
    cancelExport: '取消导出'
  },
  el: zhLocale
}
